version: "3"

vars:
  NAMESPACE: "lwmacct"
  DEVELOPER: "https://yuque.com/lwmacct"
  TIME_NOW:
    sh: TZ='Asia/Shanghai' date '+%Y-%m-%d %H:%M:%S %Z'
  __DOT_ENV__:
    sh: |
      if [ ! -f ".taskfile/.env" ]; then
        # 可以在这里做一些本项目第一次使用时的初始化工作
        cat .taskfile/.env.template > .taskfile/.env;
      fi
  PATH_REALPATH:
    sh: pwd
  PATH_DIRNAME:
    sh: dirname "{{.PATH_REALPATH}}"
  PATH_BASENAME:
    sh: basename "{{.PATH_REALPATH}}"

  GIT_TAG_LATEST:
    sh: |
      _latest_tag=$(git tag --sort=-v:refname | head -n 1 2>/dev/null) || true
      if [[ "${_latest_tag}" == "" ]]; then
          git tag v0.0.0 -m "init" 2>/dev/null || true
          _latest_tag="v0.0.0";
      fi
      echo ${_latest_tag}
  GIT_COMMIT:
    sh: git log -n 1 --format=%h 2>/dev/null || echo "0000"
  GIT_SOURCE:
    sh: grep -A1 '^\[remote' .git/config | grep 'url' | head -n 1 | sed 's|.git$||; s|:|/|; s|git@|https://|' | awk '{print $NF}'
  GIT_PROJECT:
    sh: echo "{{.GIT_SOURCE}}" | awk -F/ '{print $NF}'

tasks:
  env:
    desc: "显示环境变量"
    silent: true
    cmds:
      - |
        echo "NAMESPACE: {{.NAMESPACE}}"
        echo "DEVELOPER: {{.DEVELOPER}}"
        echo "TIME_NOW: {{.TIME_NOW}}"
        echo
        echo "PATH_REALPATH: {{.PATH_REALPATH}}"
        echo "PATH_DIRNAME: {{.PATH_DIRNAME}}"
        echo "PATH_BASENAME: {{.PATH_BASENAME}}"
        echo
        echo "GIT_TAG_LATEST: {{.GIT_TAG_LATEST}}"
        echo "GIT_COMMIT: {{.GIT_COMMIT}}"
        echo "GIT_SOURCE: {{.GIT_SOURCE}}"
